<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0k-l5-OyI">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="8Br-72-ylR">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="Y0k-l5-OyI" customClass="FeedViewController" customModule="OtusHomework1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSx-cm-Dq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7C-zU-UiX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <subviews>
                                    <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XgX-2p-DBf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XgX-2p-DBf" firstAttribute="top" secondItem="v7C-zU-UiX" secondAttribute="top" id="7o4-za-R8y"/>
                                    <constraint firstAttribute="bottom" secondItem="XgX-2p-DBf" secondAttribute="bottom" id="Nkh-tL-cm2"/>
                                    <constraint firstItem="XgX-2p-DBf" firstAttribute="leading" secondItem="v7C-zU-UiX" secondAttribute="leading" id="SbT-0K-7oI"/>
                                    <constraint firstAttribute="trailing" secondItem="XgX-2p-DBf" secondAttribute="trailing" id="wJV-BH-lRN"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZP-vM-Oh8" customClass="CustomImageView" customModule="OtusHomework1" customModuleProvider="target">
                                <rect key="frame" x="157" y="76" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mrS-gi-kdK"/>
                                    <constraint firstAttribute="width" constant="100" id="quW-lL-gJe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="img" value="cat"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7n-zQ-eBO">
                                <rect key="frame" x="158.66666666666666" y="196" width="97" height="30"/>
                                <state key="normal" title="To Second VC"/>
                                <connections>
                                    <segue destination="fUB-qr-QLf" kind="show" id="pYj-Ly-qY0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-MQ-lsS">
                                <rect key="frame" x="0.0" y="300" width="414" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+7 (000) 000-00-00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-Mg-8y5" customClass="PhoneTextField" customModule="OtusHomework1" customModuleProvider="target">
                                <rect key="frame" x="103.66666666666669" y="246" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.75757293176198237" green="1" blue="0.77095215718471455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l0v-Mg-8y5" firstAttribute="top" secondItem="R7n-zQ-eBO" secondAttribute="bottom" constant="20" id="7hX-8j-Npd"/>
                            <constraint firstItem="l0v-Mg-8y5" firstAttribute="width" secondItem="vQM-yB-aZc" secondAttribute="width" multiplier="1:2" id="CLU-OH-ku3"/>
                            <constraint firstItem="R7n-zQ-eBO" firstAttribute="top" secondItem="WZP-vM-Oh8" secondAttribute="bottom" constant="20" id="HXu-HK-VUT"/>
                            <constraint firstItem="v7C-zU-UiX" firstAttribute="leading" secondItem="vQM-yB-aZc" secondAttribute="leading" id="KUs-yY-eaL"/>
                            <constraint firstItem="WZP-vM-Oh8" firstAttribute="centerX" secondItem="vQM-yB-aZc" secondAttribute="centerX" id="NQV-01-6mf"/>
                            <constraint firstItem="vQM-yB-aZc" firstAttribute="bottom" secondItem="DSi-MQ-lsS" secondAttribute="bottom" id="Nrb-MH-ED4"/>
                            <constraint firstItem="l0v-Mg-8y5" firstAttribute="centerX" secondItem="vQM-yB-aZc" secondAttribute="centerX" id="OBH-Gg-FTW"/>
                            <constraint firstItem="v7C-zU-UiX" firstAttribute="top" secondItem="vQM-yB-aZc" secondAttribute="top" id="Wpy-iN-chs"/>
                            <constraint firstItem="DSi-MQ-lsS" firstAttribute="top" secondItem="l0v-Mg-8y5" secondAttribute="bottom" constant="20" id="aMb-eV-8W8"/>
                            <constraint firstItem="vQM-yB-aZc" firstAttribute="trailing" secondItem="DSi-MQ-lsS" secondAttribute="trailing" id="b7B-tF-HSX"/>
                            <constraint firstItem="WZP-vM-Oh8" firstAttribute="top" secondItem="v7C-zU-UiX" secondAttribute="bottom" constant="20" id="hRu-uO-0He"/>
                            <constraint firstItem="R7n-zQ-eBO" firstAttribute="centerX" secondItem="vQM-yB-aZc" secondAttribute="centerX" id="kLI-rA-LZf"/>
                            <constraint firstItem="DSi-MQ-lsS" firstAttribute="leading" secondItem="vQM-yB-aZc" secondAttribute="leading" id="mNq-x1-KZ3"/>
                            <constraint firstItem="vQM-yB-aZc" firstAttribute="trailing" secondItem="v7C-zU-UiX" secondAttribute="trailing" id="xwd-4S-MMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQM-yB-aZc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xwh-xQ-AbU"/>
                    <connections>
                        <outlet property="searchBar" destination="XgX-2p-DBf" id="ghM-rA-wCJ"/>
                        <outlet property="tableView" destination="DSi-MQ-lsS" id="eza-5w-Weq"/>
                        <outlet property="textField" destination="l0v-Mg-8y5" id="G1E-lz-0zF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHe-6B-xYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465.217391304348" y="-1685.054347826087"/>
        </scene>
        <!--Session Summary View Controller-->
        <scene sceneID="xvz-mp-iHb">
            <objects>
                <viewController storyboardIdentifier="SessionSummaryViewController" id="fUB-qr-QLf" customClass="SessionSummaryViewController" customModule="OtusHomework1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgF-tO-JIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-96-3hj">
                                <rect key="frame" x="167" y="353" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To Third VC"/>
                                <connections>
                                    <segue destination="H8X-k1-uWt" kind="show" id="gP6-zw-SNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KKh-Fs-Lg6"/>
                    </view>
                    <navigationItem key="navigationItem" id="AB0-D5-cjY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKD-1K-IGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.217391304348" y="-1685.054347826087"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="c5k-OQ-ERN">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="H8X-k1-uWt" customClass="ThirdViewController" customModule="OtusHomework1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBR-iq-S70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYr-b7-dK4">
                                <rect key="frame" x="168" y="353" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To Feed VC"/>
                                <connections>
                                    <action selector="toFeedVC:" destination="H8X-k1-uWt" eventType="touchUpInside" id="1zi-Pl-KYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lif-7Z-T4g"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahs-52-X5d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWd-pf-c6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852.1739130434785" y="-1683.4239130434785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0P-dJ-0Uw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YpV-6j-xX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uUU-UM-Chy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGM-AD-BK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="-1685.054347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="495.33334350585938" height="495.33334350585938"/>
    </resources>
</document>
